PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=diu5c4lGUeYmqJfioOFpHQxe9ZAKkArY
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=database
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=beet_farm
